{*-------------------------------------------------------+
| Mosaicomsgtpl Extension                                |
| Author: P. Batroff (batroff@systopia.de)               |
+-------------------------------------------------------*}

{htxt id='id-beginning_regex'}
  <p>{ts domain="org.civicrm.mosaicomsgtpl"}If this field is filled, only templates beginning with the string in here are synchronized.{/ts}</p>
  <p>{ts domain="org.civicrm.mosaicomsgtpl"}For example, when test is entered here, only Mosaico templates beginning with test are synced. test_example would be synced, simple_example would not.{/ts}</p>
{/htxt}

{htxt id='id-all_synchronization'}
  <p>{ts domain="org.civicrm.mosaicomsgtpl"}If this box is activated, template synchronization is activated. If no pattern is given in the above field, all templates are synced everytime it is saved or created. {/ts}</p>
{/htxt}
